# YtDlp-kt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/dinaraparanid/ytdlp_kt/: ConversionException.kt  StreamGobbler.kt  VideoInfo.kt  YtDlp.kt  YtDlpException.kt  YtDlpRequest.kt  YtDlpRequestStatus.kt  YtDlpResponse.kt
