plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.21"
}

apply plugin: 'maven-publish'

group = 'com.dinaraparanid'
version = '1.0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.dinaraparanid.ytdlp_kt'
            artifactId = 'ytdlp_kt'
            version = '1.0.0.0'

            from components.java
        }
    }
}